#MyEclipse Usage Data
#Thu Jul 27 15:01:54 KST 2017
misc/points/total=0
misc/install-id=99cea1c9-6ab9-4e9b-bb86-a6510745a35d
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=383
editor/org.eclipse.wst.html.core.htmlsource.source=31
bundle/com.genuitec.eclipse.jniwrapper=11
view/org.eclipse.wst.server.ui.ServersView=29
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=2017. 7. 27 \uC624\uC804 6\:01\:54
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
misc/workspace_hash=-1057563257
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.monitor=11
misc/systemId=1fDD6e50B6E92AD715D
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=307
misc/count=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=37
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
view/org.eclipse.ui.views.AllMarkersView=3
view/org.eclipse.ui.console.ConsoleView=20
view/org.eclipse.ui.views.ContentOutline=1
misc/period=19801932
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.ui.navigator.ProjectExplorer=161
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
