#MyEclipse Usage Data
#Tue Jul 18 08:43:34 KST 2017
misc/points/total=0
misc/install-id=99cea1c9-6ab9-4e9b-bb86-a6510745a35d
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=546
bundle/com.genuitec.eclipse.jniwrapper=20
view/org.eclipse.wst.server.ui.ServersView=20
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=2017. 7. 17 \uC624\uD6C4 11\:43\:33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=23
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
misc/workspace_hash=-1057563257
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.monitor=20
misc/systemId=1fDD6e50B6E92AD715D
bundle/com.genuitec.eclipse.ui.common.platform=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
misc/count=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=23
misc/period=32985562
view/org.eclipse.ui.console.ConsoleView=16
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=104
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.webicons=23
